rambling:
  build: .
  ports:
   - "8020:8020"
   - "50070:50070"
   - "8032:8032"
   - "8088:8088"
  entrypoint: sudo bash /tmp/start.sh
  volumes:
   - ../../:/rambling
   - ../rambling_jvm:/rambling_jvm
